# kcg

./: .gitignore  LICENSE  README.md  build.gradle  test.kcg  test.s
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/org/bju/: KCG.g4
src/main/java/org/main/: CommandLineOptions.java  KCGCodeGenerator.java  KCGSemanticAnalyzer.java  Main.java  SymbolTable.java  Type.java
src/main/java/org/main/decl/: Decl.java  MethodDecl.java  ParamDecl.java  VarDecl.java
src/main/java/org/main/il/: Instruction.java  InstructionSuffix.java  Label.java  Not.java  Operation.java  Pop.java  Program.java  Push.java  Register.java  Stabs.java
