plugins {
    id 'java'
    id 'antlr'
    id 'application'
}

mainClassName = 'org.main.Main'

group 'org.bju'
version '1.0.0'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.11.1"
    implementation "org.antlr:antlr4-runtime:4.11.1"
    implementation "commons-cli:commons-cli:1.4"
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'junit:junit:4.13.2'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor"]
}

compileJava.dependsOn generateGrammarSource

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/antlr'
        }
    }
    generated {
        java.srcDir 'generated-src/antlr/main/'
    }
}

compileJava.source sourceSets.generated.java, sourceSets.main.java

clean {
    delete "generated-src"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Main-Class': 'org.main.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}